/* components/feeling.wxss */
@import "/app.wxss";


.feeling {
  width: 100%;
  height: 100%;
}

.feeling__content {
  width: 100%;
  height: 100%;
  position: relative;
}

.feeling__img {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50rpx;
  left: 50%;
  transform: translateX(-50%);
}

.feeling__say-indicator, .feeling__say-indicator:before, .feeling__say-indicator:after {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #FFF;
}

.feeling__say-indicator {
  position: absolute;
  left: 50%;
  bottom: 40rpx;
  transform: translateX(-50%);
}

.feeling__say-indicator:before {
  content: '';
  position: absolute;
  left: -22rpx;
}

.feeling__say-indicator:after {
  content: '';
  position: absolute;
  right: -22rpx;
}

.feeling__date {
  font-size: 18rpx;
  color: #fff;
  padding: 30rpx 30rpx 0 30rpx;
}

.feeling__say {
  margin: 30rpx;
  word-wrap: break-word;
  hyphens: auto;
}

.feeling__say--got-sth {
  font-size: 18rpx;
  color: #fff;
}

.feeling__say--empty {
  font-size: 32rpx;
  color: rgba(255, 255, 255, 0.2);
}

.feeling__details {
  border-radius: 16rpx;
  width: 100%;
  height: 100%;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1), 0 16rpx 40rpx rgba(0, 0, 0, 0.1);
}



.card {
  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: relative;
}

.card-container {
  perspective: 960rpx;
}

.card-container, .card__front, .card__back {
  width: 242rpx;
  height: 242rpx;
}

.card__front, .card__back {
  position: absolute;
  backface-visibility: hidden;
}

.card__front {
  top: 0;
  left: 0;
}

.card__back {
  top: 0;
  left: 0;
  transition: all linear 0.4s;
  transform: rotateY(180deg);
}




.feeling.feeling--flipped {
}

.feeling.feeling--flipped .card {
  transform: rotateY(180deg);
}

.feeling.feeling--flipped .card__back {
  /* width: 480rpx;
  height: 560rpx; */
  transform: rotateY(180deg) scale(2);
}
