<!--index.wxml-->

<view class="main {{showHistory ? 'main--collapse' : ''}}" style="{{showSay ? 'filter: blur(10px)' : ''}}">

  <view class="mood mood--{{moodId}}" bindtap="tapFace" bindtouchstart="touchStartFace" bindtouchmove="touchMoveFace" bindtouchend="touchEndFace">
    <view class="face">
      <canvas class="canvas" canvas-id="mainCanvas" />
    </view>
  </view>


  <view class="actions {{showActions ? '' : 'actions--hidden'}}">
    <button class="actions__btn-add-text {{sayText != '' ? 'actions__btn-add-text--filled' : ''}}" bindtap="tapShowSay">{{sayText != '' ? sayTextTrimmed : 'Got something to say...'}}</button>

    <button class="actions__btn-confirm-mood" bindtap="tapConfirmMood">Yes, that's how I feel today</button>

    <view wx:if="{{feelings.length > 0}}" class="actions__btn-show-history" bindtap="tapShowHistory">
      <text class="icon icon--24 icon--chevron-down"></text>
    </view>
  </view>

</view>

<cover-view class="say {{showSay ? '' : 'say--hidden'}}">
  <form bindsubmit="submitSay">
    <textarea hidden="{{!showSay}}" class="say__textarea" name="textarea" placeholder="Just say it..." bindconfirm="confirmSayText" focus="{{showSay}}" disabled="{{!showSay}}" id="19" maxlength="84" data-is="coming" />
    <button class="say__submit mood--{{moodId}}" form-type="submit"></button>
  </form>
</cover-view>

<view class="history">
  <block wx:if="{{feelings.length > 0}}">
    <scroll-view class="history__scroll" scroll-x scroll-with-animation>
      <block wx:for="{{feelings}}" wx:for-item="feeling" wx:key="unique">
        <view class="history__feeling " hover-class="view-hover" bindtap="tapHistoryFeeling" data-time="{{feeling.time}}">
          <view class="history__feeling__mood mood--{{feeling.mood}}">

            <view class="history__feeling__content">
              <image class="history__feeling__img" src="/img/mood-{{feeling.mood}}@2x.png" mode="aspectFill" />
              <view wx:if="{{feeling.say != ''}}" class="history__feeling__say"></view>
            </view>

          </view>
        </view>
      </block>
    </scroll-view>
  </block>
  <block wx:else>
    <view class="history__empty">Nothing to see here.</view>
  </block>
</view>
