<!--index.wxml-->


<view class="main">
<!-- The face canvas -->
  <view class="mood mood--{{moodId}}" bindtap="onTapFace" bindtouchmove="onTouchMoveFace" bindtouchend="onTouchEndFace">
    <view class="face">
      <canvas class="canvas" canvas-id="mainCanvas"></canvas>
    </view>
  </view>

<!-- Action buttons -->
  <view class="actions {{showActions ? '' : 'actions--hidden'}}  {{ model === 'iPhone X' ? 'actions--iphonex' : '' }}">
    <button class="actions__btn-add-text {{sayText != '' ? 'actions__btn-add-text--filled' : ''}}" bindtap="onTapShowSay">{{sayText != '' ? sayTextTrimmed : 'Got something to say...'}}</button>

    <button class="actions__btn-confirm-mood" bindtap="onTapConfirmMood">Yes, that's how I feel today</button>

    <view wx:if="{{feelings.length > 0}}" class="actions__btn-show-history" bindtap="onTapShowHistory">
      <text class="icon icon--24 icon--reverse icon--chevron-down"></text>
    </view>
  </view>

  <view class="date" style="top:{{dateStyle.top}}px">{{dateText}}</view>
</view>

<view class="mask {{showMask ? '' : 'mask--hidden'}}"></view>

<!-- Enter something to say -->
<view class="say {{showSay ? '' : 'say--hidden'}}">
  <form bindsubmit="onSubmitSay">

    <textarea class="say__textarea" name="textarea" placeholder="Just say it..." value="{{sayText}}" bindinput="onSayInput" focus="{{showSay}}" hidden="{{!showSay}}" disabled="{{!showSay}}" id="19" data-is="coming" />

    <view class="say__submit-wrapper">
      <!-- Why max length is 84? Because 42*2 = 84 -->
      <view class="say__char-count">{{charCount}}/{{sayMaxLength}}</view>
      <button class="say__submit mood--{{moodId}}" form-type="submit"></button>
    </view>

  </form>
</view>


<!-- Mood history -->
<view class="history {{showHistory ? '' : 'history--hidden'}}" animation="{{historyAnimation1}}">

  <view class="history__close" bindtap="onTapHideHistory">
    <text class="icon icon--24 icon--chevron-down"></text>
  </view>

  <view class="history__modal">
    <block wx:if="{{feelings.length > 0}}">
      <scroll-view class="history__scroll" scroll-y scroll-with-animation bindscroll="onHistoryScroll" bindscrolltolower="onHistoryScrollToLower">
        <view class="scroll__content">

          <block wx:for="{{feelings}}" wx:for-item="feeling" wx:key="unique">
          
            <feeling class="history__feeling" feeling="{{feeling}}" isFlipped="{{feelingStyles[index].isFlipped}}" bindtap="onTapFeeling" data-index="{{index}}" data-isflipped="{{feelingStyles[index].isFlipped}}" style="z-index: {{feelingStyles[index].z}}; transform: translateX({{feelingStyles[index].x}}px) translateY({{feelingStyles[index].y}}px)"></feeling>

          </block>

        </view>

      </scroll-view>
    </block>
    <block wx:else>
      <view class="history__empty">Nothing to see here.</view>
    </block>
  </view>

</view>

<!-- Mood animation when confirm mood button is clicked -->
<view class="mood mood--{{moodId}} mood--animate {{}}" animation="{{animationData}}">
  <view class="mood--animate__feeling-img" style="background-image:url(http://cdn.popppular.com/feeltoday/mood-{{moodId}}@2x.png?v=1)"></view>
</view>
